/*
    Theme Name: La Pizzeria
    Theme URI: 
    Author: Juan Pablo De la torre
    Author URI: http://codigoconjuan.com
    Description: Theme diseñado para pizzerias
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: CSS Grid, Gutenberg, Flexbox, mobile first
    Text Domain: lapizzeria
*/

:root {
    --fuentePrincipal: 'Open Sans', sans-serif; 
    --fuenteHeadings:  'Raleway', sans-serif;

    /** Colores **/
    --rojo: #a61206;
    --naranja: #f19f30;
    --verde: #127427;

    --blanco: #FFFFFF;
    --negro: #000000;
    --grisClaro: #c1c1c1;

    --contenedor: 1200px;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2;
}
p {
    font-size: 1.8rem;
    line-height: 5rem;
}
h1,h2,h3,h4 {
    font-family: var(--fuenteHeadings);
    font-weight: 900;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
    text-align:center;
    color: var(--rojo);
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.4rem;
}
/** Globales **/
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.contenedor {
    width: 95%;
    max-width: var(--contenedor);
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
}
/* Utilidades **/
.text-center {
    text-align: center;
}
.texto-primario {
    color: var(--rojo);
}
.seccion {
    padding: 1rem;
}
@media (min-width: 768px) {
    .seccion {
        position: relative;
        background-color: var(--blanco);
        margin-top: -9rem;
        padding: 6rem;
    }
}   

/** Botones **/
.boton {
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: var(--fuenteHeadings);
    text-transform: uppercase;
    border-radius: .5rem;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton-primario {
    background-color: var(--naranja);
    color: var(--blanco);
}
.boton-secundario {
    background-color: var(--rojo);
    color: var(--blanco);
}
/** Header **/
.site-header {
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .site-header .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .logo {
       grid-column: 2 / 3; 
    }
}
.logo a {
    display: flex;
    justify-content: center;
}
.logo img {
    width: 80%;
    max-width: 30rem;
}
/** Redes sociales **/
.sr-text {
    display: none;
}
.sociales {
    margin-top: 2rem;
}
.sociales ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 3rem);
    grid-column-gap: 1rem;
    justify-content: center;
}
@media (min-width: 768px) {
    .sociales ul {
        justify-content: end;
    }
}
.sociales a:before {
    content: '';
    display: inline-block;
    height: 3rem;
    width: 3rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 3rem;
}
.sociales a[href*="facebook.com"]:before {
    background-image: url(img/icons/facebook.svg);
}
.sociales a[href*="twitter.com"]:before {
    background-image: url(img/icons/twitter.svg);
}
.sociales a[href*="youtube.com"]:before {
    background-image: url(img/icons/youtube.svg);
}
.sociales a[href*="instagram.com"]:before {
    background-image: url(img/icons/instagram.svg);
}

@media (min-width: 768px) {
    .informacion-header {
        grid-column: 3 / 4;
    }
}
.direccion {
    padding: 2rem 0;
}
.direccion p {
    margin: 0;
    text-align: center;
}
@media (min-width: 768px) {
    .direccion p {
        text-align: right;
        line-height: 1.5;
    }
}

.menu-principal {
    display: none;
}
@media (min-width: 768px) {
    .menu-principal {
        border-top: 1px solid var(--grisClaro);
        margin-top: 3rem;
        display: block;
    }
}
/*** Menu Escritorio **/
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
    .menu-sitio .menu {
        display: flex;
        justify-content: space-between;
    }
    .menu-sitio .menu li {
        flex: 1;
    }
    .menu-sitio .menu li.current_page_item a {
        border-bottom: .5rem solid var(--rojo);
    }
    .menu-sitio .menu li:hover {
        background-color: var(--naranja);
    }
    .menu-sitio .menu a {
        font-family: var(--fuenteHeadings);
        text-transform: uppercase;
        color: var(--negro);
        padding: 1rem;
        display: block;
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
    }    
}
/** Menu Responsive **/
.slicknav_menu {
    background-color: var(--rojo);
}

.slicknav_nav a{
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
}
.slicknav_nav a:hover {
    background-color: transparent;
    color: var(--naranja)
}

/** Footer **/
.site-footer {
    margin-top: 3rem;
    padding: 3rem 0;
    border-top: 1px solid var(--grisClaro);
}
@media (min-width: 768px) {
    .footer-nav .menu {
        display: flex;
        justify-content: center;
    }
}
.footer-nav .menu li {
    text-align: center;
}
.footer-nav .menu a {
    color: var(--negro);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: var(--fuenteHeadings);
}
.separador {
    display: none;
}
@media (min-width: 768px) {
    .separador {
        display: inline;
        margin: 0 2rem;
    }
    .footer-nav li:last-of-type .separador {
        display: none;
    }
}
.site-footer .direccion p{
    text-align: center;
    font-size: 1.2rem;
}

/** Template paginas **/
.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 45rem;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::after {
    position: absolute;
    background-color: rgba(0,0,0,.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
}
.hero h1 {
    color: var(--blanco);
    z-index: 1;
    position: relative;
}

/** Blog **/
@media (min-width: 768px) {
    .con-sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 4rem;
    }
}

.entrada-blog {
    padding-top: 3rem;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--grisClaro);
}
.entrada-blog:last-of-type{
    border: none;
}
.informacion-entrada {
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.informacion-entrada .fecha {
    background-color: var(--naranja);
    height: 7rem;
    text-align: center;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.informacion-entrada .fecha time {
    font-size: 3rem;
    font-family: var(--fuenteHeadings);
    font-weight: 700;
}
.informacion-entrada .fecha time span {
    font-size: 1.6rem;
    display: block;
    text-transform: uppercase;
}
.informacion-entrada h2 {
    margin: 0;
}
.entrada-blog p.autor {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-family: var(--fuenteHeadings);
}
.autor span {
    color: var(--naranja);
    font-weight: 700;
    font-size: 2rem;
}
.entrada-blog p {
    margin: .5rem 0;
    line-height: 1.5;
}
.entrada-blog .boton {
    margin-top: 2rem;
}
.paginacion {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.paginacion a:first-of-type{
    margin-right: 2rem;
}

/** Sidebar **/
.searchform {
    position: relative;
}
.searchform label {
    display: none;
}
.searchform div {
    display: flex;
}
.searchform input[type="text"] {
    flex: 1;
    padding: 1rem;
}
.searchform input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5rem;
    background-color: var(--rojo);
    background-image: url(img/buscador.png);
    background-repeat: no-repeat;
    background-position: center center;
    border:none;
    text-indent: -9999px;
    display: block;
}
.searchform input[type="submit"]:hover {
    cursor: pointer;
}
.widget h3 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 1rem 0;
}
.widget a {
    color: var(--negro);
}
.widget a:hover {
    color: var(--naranja);
}

/** Comentarios **/
.comentarios h3 {
    font-weight: 700;
    text-align: center;
}
@media (min-width: 992px) {
    .comentarios {
        width: 60%;
    }
}
.comentarios a {
    color: var(--rojo);
}
.comentarios .logged-in-as {
    display: flex;
    justify-content: center;
}
.comentarios .logged-in-as a:last-of-type {
    margin-left: 2rem;
}
.comment-form p.comment-notes {
    display: block;
    text-align: center;
}
.comment-form p {
    display: flex;
    flex-wrap: wrap;
}
.comment-form p label {
    flex: 0 0 100%;
    margin-right: 2rem;
    font-weight: bold;
}
@media (min-width: 768px) {
    .comment-form p label {
        text-align: right;
        flex: 0 0 20rem;
    }
}
.comment-form input:not([type="submit"]),
.comment-form textarea {
    flex: 1;
    border: 1px solid var(--grisClaro);
    padding: 1rem;
}
.comment-form-cookies-consent {
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}
p.comment-form-cookies-consent label {
    flex: 1 1 auto;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
}

.form-submit {
    display: flex;
    justify-content: center;
}
.lista-comentarios .comment {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #f6f6f6;
    border-bottom: .5rem solid var(--rojo);
}
.lista-comentarios .comment cite {
    color: var(--rojo);
    font-size: 2rem;
    font-weight: bold;
}
.lista-comentarios .comment .comment-author {
    margin-bottom: 2rem;
}
.lista-comentarios .comment ul.children li {
    background-color: var(--blanco);
    margin-top: 2rem;
    border: none;
}